# jellyfin-plugin-autoshutdown

./: README.md  build.yaml  jellyfin-plugin-autoshutdown.sln
.github/: dependabot.yml
Jellyfin.Plugin.AutoShutDown/: AutoShutDownPlugin.cs  Jellyfin.Plugin.AutoShutDown.csproj
Jellyfin.Plugin.AutoShutDown/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AutoShutDown/Models/: ICancelShutDown.cs  IShutDown.cs
Jellyfin.Plugin.AutoShutDown/Models/Entities/: CancelResult.cs
Jellyfin.Plugin.AutoShutDown/Services/: TimedCheckService.cs
Jellyfin.Plugin.AutoShutDown/Services/Helpers/: JellyfinLibraryManager.cs  JellyfinSessionManager.cs  PingManager.cs  PortManager.cs  TaskExtensions.cs
Jellyfin.Plugin.AutoShutDown/Services/Helpers/ShutDown/: BaseShutDown.cs  ShutDownLinux.cs  ShutDownWindows.cs
